write 000000 B
jam 000001 C
cloud 000002 C
corporal 000003 A
warehousemen 000004 C
pumice 000005 B
caveat 000006 A
drank 000007 B
dey 000008 A
immobile 000009 C
midyear 00000A A
authoritative 00000B B
Hayes 00000C A
woven 00000D A
communion 00000E C
wasn't 00000F C
stupid 000010 B
belong 000011 C
endomorphism 000012 B
univariate 000013 A
committeewomen 000014 B
Gullah 000015 C
anecdote 000016 A
vantage 000017 A
falter 000018 B
adamant 000019 A
lumbar 00001A A
both 00001B C
shepherd 00001C C
automotive 00001D A
Hettie 00001E C
epochal 00001F A
trustee 000020 A
camaraderie 000021 B
bolivar 000022 A
peter 000023 B
hummingbird 000024 A
hubcap 000025 B
clobber 000026 B
bullseye 000027 B
silkworm 000028 A
Corp 000029 C
Chantilly 00002A A
articulatory 00002B A
ix 00002C A
discretionary 00002D B
libation 00002E A
orphan 00002F A
crucible 000030 C
Euripides 000031 C
consortium 000032 C
thing 000033 B
greylag 000034 B
evidential 000035 B
ferrite 000036 A
bingle 000037 B
moonlit 000038 C
invade 000039 B
primp 00003A A
naiad 00003B B
extempore 00003C B
lug 00003D C
ombudsperson 00003E B
bullseye 00003F B
squeeze 000040 B
Malawi 000041 B
fir 000042 C
alkali 000043 C
Gershwin 000044 C
DARPA 000045 B
Gimbel 000046 A
anonymous 000047 B
snazzy 000048 B
Turkish 000049 B
bursitis 00004A B
railway 00004B B
probate 00004C B
Lizzie 00004D B
foliate 00004E B
tit 00004F A
decant 000050 C
Richter 000051 B
Tutankhamen 000052 C
treble 000053 C
biconnected 000054 B
infatuate 000055 C
bassinet 000056 A
robbery 000057 A
Hans 000058 C
these 000059 C
consort 00005A A
marshmallow 00005B A
tempt 00005C A
demonstrate 00005D C
microcosm 00005E B
indefensible 00005F C
victim 000060 A
mandible 000061 A
steepen 000062 A
olfactory 000063 C
Kampala 000064 A
diagrammatic 000065 A
arthritis 000066 A
snug 000067 C
godsend 000068 A
Gaspee 000069 B
Morley 00006A A
Dostoevsky 00006B C
exec 00006C A
lamprey 00006D A
administrate 00006E A
germicidal 00006F C
liaison 000070 B
passe 000071 A
integrand 000072 B
Algeria 000073 A
hazelnut 000074 A
diagnosable 000075 A
Bunsen 000076 A
sandbag 000077 B
dreamt 000078 B
typology 000079 B
span 00007A A
Moriarty 00007B B
Langley 00007C B
Celia 00007D A
dinnertime 00007E C
iodinate 00007F C
skiddy 000080 C
bilabial 000081 B
private 000082 A
eagle 000083 B
pervasion 000084 A
rainbow 000085 A
anarch 000086 B
gadgetry 000087 B
luminescent 000088 C
hunk 000089 A
responsible 00008A C
blanch 00008B A
preempt 00008C A
dick 00008D B
superior 00008E A
Cincinnati 00008F B
Viet 000090 A
vivisection 000091 B
dialup 000092 A
filtrate 000093 B
sawtimber 000094 C
airplane 000095 B
re 000096 A
jurisprudent 000097 B
approximate 000098 A
fiery 000099 B
translucent 00009A C
daisy 00009B B
shrapnel 00009C A
Escherichia 00009D C
rever 00009E C
coprocessor 00009F C
sucrose 0000A0 C
miscreant 0000A1 B
orthopedic 0000A2 C
serge 0000A3 C
coalition 0000A4 B
neurophysiology 0000A5 B
chaise 0000A6 B
Kahn 0000A7 B
pictorial 0000A8 A
trenchermen 0000A9 A
convulse 0000AA C
have 0000AB C
different 0000AC C
proprioceptive 0000AD C
boutique 0000AE C
spectra 0000AF B
loosen 0000B0 C
Knutson 0000B1 B
gird 0000B2 A
detain 0000B3 A
asocial 0000B4 B
militant 0000B5 C
ignore 0000B6 C
oxeye 0000B7 B
aerodynamic 0000B8 B
Mogadiscio 0000B9 B
Cheshire 0000BA C
ouvre 0000BB B
Singapore 0000BC A
cavilling 0000BD B
conduct 0000BE B
asparagine 0000BF B
lacrosse 0000C0 C
earnest 0000C1 C
empower 0000C2 C
therefore 0000C3 B
Cassandra 0000C4 B
glorify 0000C5 B
chantey 0000C6 A
knob 0000C7 B
veterinary 0000C8 B
multiplication 0000C9 A
brazier 0000CA A
brazier 0000CB C
mural 0000CC B
restful 0000CD A
irresolvable 0000CE A
charity 0000CF C
velours 0000D0 B
Schultz 0000D1 A
antithetic 0000D2 C
motorcycle 0000D3 C
advice 0000D4 B
sport 0000D5 C
scholar 0000D6 C
Rena 0000D7 A
ibex 0000D8 A
leak 0000D9 A
syphilitic 0000DA A
polygynous 0000DB C
glen 0000DC B
leaf 0000DD A
shortcut 0000DE A
memento 0000DF A
sharp 0000E0 B
fare 0000E1 C
Rensselaer 0000E2 A
escutcheon 0000E3 A
Dawson 0000E4 B
perennial 0000E5 C
earthmover 0000E6 A
lip 0000E7 A
lightface 0000E8 B
horrible 0000E9 A
Ms 0000EA B
formulate 0000EB B
bolt 0000EC B
marketwise 0000ED A
tumultuous 0000EE C
gad 0000EF B
volley 0000F0 A
Kiev 0000F1 A
staple 0000F2 C
Rudyard 0000F3 C
dorsal 0000F4 A
ombudsperson 0000F5 A
Hamlin 0000F6 B
Holcomb 0000F7 A
emptyhanded 0000F8 C
feces 0000F9 C
alumni 0000FA A
consternate 0000FB B
orthogonal 0000FC A
propelled 0000FD B
toe 0000FE C
patrolmen 0000FF A
slate 000100 A
convulsive 000101 A
metalloid 000102 B
short 000103 A
trivalent 000104 A
attributive 000105 A
Clyde 000106 C
O'Sullivan 000107 A
Raritan 000108 C
diatomic 000109 A
cop 00010A B
nova 00010B B
maggot 00010C C
yearbook 00010D A
corpsmen 00010E B
repeater 00010F B
meadowsweet 000110 C
pronoun 000111 B
swimsuit 000112 B
feisty 000113 B
crack 000114 A
Hertzog 000115 C
Christy 000116 B
c's 000117 B
gallinule 000118 A
sphagnum 000119 B
Schroeder 00011A C
lama 00011B C
pornographer 00011C B
sortie 00011D B
volley 00011E B
turbine 00011F A
Pompeii 000120 B
ghetto 000121 B
concatenate 000122 A
waterproof 000123 A
avocate 000124 B
moneywort 000125 C
naked 000126 C
manage 000127 B
solstice 000128 C
cytoplasm 000129 C
Bhagavadgita 00012A B
ordnance 00012B A
muscular 00012C C
forfeiture 00012D A
cottony 00012E B
atavism 00012F A
offset 000130 A
aye 000131 C
object 000132 B
Bridgeport 000133 A
spill 000134 C
Hackett 000135 B
immense 000136 C
blame 000137 B
bulrush 000138 B
hobby 000139 C
Judaism 00013A A
hit 00013B C
portrayal 00013C A
venom 00013D C
electroencephalograph 00013E B
full 00013F A
slam 000140 A
McGee 000141 A
silicosis 000142 A
septate 000143 C
bushel 000144 C
Bern 000145 B
shrine 000146 C
frontiersman 000147 B
emphysematous 000148 A
roundup 000149 B
wide 00014A B
farmland 00014B C
widespread 00014C A
bedevil 00014D B
holocaust 00014E C
supposition 00014F A
duchess 000150 A
sprue 000151 B
whether 000152 A
Larry 000153 C
Vanderbilt 000154 C
Hanoi 000155 A
taverna 000156 B
deem 000157 B
egalitarian 000158 A
hasp 000159 A
de 00015A B
taboo 00015B B
BMW 00015C B
charismatic 00015D C
drop 00015E C
KS 00015F B
townhouse 000160 C
annulus 000161 C
capella 000162 C
tachinid 000163 A
crises 000164 B
remote 000165 A
scar 000166 C
broadcast 000167 C
child 000168 C
precept 000169 A
lion 00016A C
Leonard 00016B B
implement 00016C B
luminescent 00016D C
diffident 00016E C
Florentine 00016F B
trainmen 000170 C
coquette 000171 C
secondary 000172 C
bouffant 000173 A
Nora 000174 A
nit 000175 C
Beograd 000176 B
immemorial 000177 A
demographer 000178 B
supplicant 000179 A
kick 00017A C
stab 00017B C
Whitehorse 00017C A
mycology 00017D A
embargo 00017E A
metropolis 00017F B
nineteen 000180 B
tungstate 000181 B
taro 000182 A
Greenfield 000183 B
afreet 000184 A
aquarium 000185 A
guru 000186 A
Siamese 000187 A
genre 000188 B
mathematic 000189 B
sensible 00018A C
debauchery 00018B A
Lucretia 00018C B
nitrate 00018D A
disdain 00018E A
Kirchner 00018F A
Faustian 000190 B
mermaid 000191 C
coerce 000192 C
McClure 000193 A
zinc 000194 A
purse 000195 A
blood 000196 B
Alden 000197 A
devote 000198 C
bridle 000199 A
dialup 00019A B
Armstrong 00019B C
Ozark 00019C A
Deimos 00019D A
Clemson 00019E A
superintendent 00019F A
Lexington 0001A0 B
acclimate 0001A1 C
hardcopy 0001A2 A
colander 0001A3 C
those 0001A4 A
conquer 0001A5 A
epiphysis 0001A6 C
paraffin 0001A7 A
Orkney 0001A8 C
fend 0001A9 B
Mueller 0001AA B
yeomen 0001AB B
prolate 0001AC C
litterbug 0001AD C
coterie 0001AE B
percolate 0001AF A
chitinous 0001B0 B
mesh 0001B1 B
Tunis 0001B2 A
cheap 0001B3 A
gunnery 0001B4 A
ozone 0001B5 A
garden 0001B6 C
bawdy 0001B7 B
Oxonian 0001B8 A
detail 0001B9 C
asynchrony 0001BA C
wallow 0001BB A
barefaced 0001BC C
tame 0001BD B
occultate 0001BE B
Kashmir 0001BF B
bedroom 0001C0 C
capacitance 0001C1 C
formula 0001C2 C
insouciant 0001C3 A
neuroses 0001C4 C
whet 0001C5 B
prize 0001C6 C
taxicab 0001C7 C
brilliant 0001C8 C
Judas 0001C9 B
prosperous 0001CA C
alliterate 0001CB B
cosmopolitan 0001CC C
construe 0001CD B
nutritive 0001CE A
porch 0001CF B
goad 0001D0 B
nigh 0001D1 B
neuritis 0001D2 A
molehill 0001D3 A
circuitous 0001D4 A
Monday 0001D5 A
m 0001D6 B
bellyache 0001D7 C
smudge 0001D8 C
Deere 0001D9 A
cord 0001DA A
nether 0001DB A
bash 0001DC C
chassis 0001DD C
matriarch 0001DE A
seventh 0001DF C
appanage 0001E0 A
magnify 0001E1 B
Rumford 0001E2 B
protectorate 0001E3 C
legendary 0001E4 A
decapod 0001E5 C
petrol 0001E6 B
leviathan 0001E7 C
gallium 0001E8 B
einsteinium 0001E9 C
debunk 0001EA B
mortal 0001EB A
prospector 0001EC C
legislature 0001ED C
flake 0001EE B
fortunate 0001EF A
penna 0001F0 B
Bayesian 0001F1 B
embedding 0001F2 C
hearty 0001F3 A
smallpox 0001F4 A
tyrannicide 0001F5 A
illusionary 0001F6 C
reck 0001F7 C
poverty 0001F8 C
agglutinate 0001F9 B
brief 0001FA B
newspaper 0001FB A
Latin 0001FC A
thermal 0001FD B
Kellogg 0001FE A
fur 0001FF C
majesty 000200 A
pallid 000201 C
improbable 000202 C
caper 000203 C
trackage 000204 A
flatland 000205 B
astound 000206 B
genealogy 000207 B
Medici 000208 C
spatlum 000209 A
constrictor 00020A C
commendatory 00020B A
bifocal 00020C B
Delaware 00020D A
abbas 00020E B
yet 00020F C
ruby 000210 B
grosbeak 000211 C
maestro 000212 C
through 000213 B
window 000214 B
amateurish 000215 C
synergism 000216 B
internescine 000217 A
bouquet 000218 C
Muscat 000219 B
title 00021A A
pompadour 00021B C
cookbook 00021C A
granulate 00021D A
dragnet 00021E A
mulct 00021F B
nary 000220 B
metamorphose 000221 C
decreeing 000222 B
hair 000223 A
dawdle 000224 A
infantryman 000225 C
hump 000226 A